{
  "name": "pyrosa-crm-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "pyrosaRelease": {
    "application": "pyrosa-democrm",
    "version": "v2607"
  },
  "scripts": {
    "dev": "vite",
    "db:migrate": "node ./scripts/reject-local-ddl.mjs",
    "check:dictionary-governed-ddl": "node ./scripts/check-dictionary-governed-ddl.mjs --repo-slug pyrosa-democrm --workspace ..",
    "check:pyrosa-ui": "node ./scripts/check-pyrosa-ui-adoption.mjs",
    "build:client": "vite build",
    "build:server": "rm -rf build/server && tsc -p tsconfig.server.json",
    "build:manifest": "node ./scripts/generate-release-manifest.mjs",
    "typecheck:client": "tsc --noEmit -p tsconfig.json",
    "typecheck:server": "tsc --noEmit -p tsconfig.server.json",
    "typecheck": "npm run typecheck:client && npm run typecheck:server",
    "test:run": "npm run check:pyrosa-ui && npm run test:release-manifest && npm run test:oauth-api && npm run test:crm-v1",
    "test:release-manifest": "node --test ./scripts/release-manifest.test.mjs",
    "test:oauth-api": "rm -rf build/oauth-api-test && tsc -p tsconfig.oauth-api-test.json && node --test build/oauth-api-test/auth.test.js build/oauth-api-test/oauthApiAuth.test.js",
    "test:crm-v1": "rm -rf build/crm-v1-test && tsc -p tsconfig.crm-v1-test.json && node --test build/crm-v1-test/crmV1Access.test.js build/crm-v1-test/crmV1Dictionary.test.js build/crm-v1-test/crmV1Domain.test.js build/crm-v1-test/crmV1Postgres.test.js build/crm-v1-test/crmV1SyntheticPilot.test.js",
    "pilot:synthetic": "rm -rf build/crm-v2607-pilot && tsc -p tsconfig.crm-v2607-pilot.json && node build/crm-v2607-pilot/crmV1SyntheticPilot.js",
    "test:pilot:synthetic": "rm -rf build/crm-v2607-pilot && tsc -p tsconfig.crm-v2607-pilot.json && node --test build/crm-v2607-pilot/crmV1SyntheticPilot.test.js",
    "build": "npm run typecheck && npm run build:client && npm run build:server && npm run build:manifest",
    "qa:visual": "node ./scripts/qa-visual-smoke.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "serve": "node server.mjs",
    "start": "node server.mjs"
  },
  "dependencies": {
    "@pyrosa/ui": "https://ui.pyrosa.com.do/public/packages/tarballs/pyrosa-ui-0.2.2.tgz",
    "@pyrosa/ui-icons": "https://ui.pyrosa.com.do/public/packages/tarballs/pyrosa-ui-icons-0.2.2.tgz",
    "@pyrosa/ui-layouts": "https://ui.pyrosa.com.do/public/packages/tarballs/pyrosa-ui-layouts-0.2.2.tgz",
    "@pyrosa/ui-templates": "https://ui.pyrosa.com.do/public/packages/tarballs/pyrosa-ui-templates-0.2.2.tgz",
    "@pyrosa/ui-theme": "https://ui.pyrosa.com.do/public/packages/tarballs/pyrosa-ui-theme-0.2.2.tgz",
    "@pyrosa/ui-tokens": "https://ui.pyrosa.com.do/public/packages/tarballs/pyrosa-ui-tokens-0.2.2.tgz",
    "lucide-react": "^0.468.0",
    "pg": "^8.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.18",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
