{
  "extends": "./tsconfig.server.json",
  "compilerOptions": {
    "outDir": "build/oauth-api-test"
  },
  "include": [
    "server/auth.ts",
    "server/config.ts",
    "server/oauthApiAuth.ts",
    "server/oauthApiAuth.test.ts"
  ],
  "exclude": []
}
